<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset/reset.css" />
    <link rel="stylesheet" href="./style/css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <img src="./style/img/svg/СК_ИНФРАСТРУКТУРА_logo_2 2.svg" alt="" />
        <a class="btn" href="#"
          ><img
            class="phone-icon"
            src="./style/img/svg/Vector.svg"
            alt=""
          />Обратный звонок</a
        >
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h1 class="service-title">Наружные тепловые сети</h1>

          <p class="service-text">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>

          <div class="grid-container">
            <div class="grid-item-1">
              <p class="service-item">Земляные работы</p>
            </div>
            <div class="grid-item-2">
              <p class="service-item">
                Подземная прокладка трубопроводов и вводы в здание
              </p>
            </div>
            <div class="grid-item-3">
              <p class="service-item">Устройство каналов</p>
            </div>
            <div class="grid-item-4">
              <p class="service-item">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="grid-item-5">
              <p class="service-item">Устройство ж/б колодцев</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h1 class="technical-title">
            Собственный парк строительной техники:
          </h1>
          <div class="technical-grid">
            <div class="grid-item-6">
              <p class="technical-name">
                Илососная машина <span>КАМАЗ 65115 КО-530-01</span>
              </p>
            </div>
            <div class="grid-item-7">
              <p class="technical-name">
                Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span>
              </p>
            </div>
            <div class="grid-item-8">
              <p class="technical-name">Экскаватор-погрузчик</p>
            </div>
            <div class="grid-item-9">
              <p class="technical-name">Погрузчик</p>
            </div>
            <div class="grid-item-10">
              <p class="technical-name">Экскаватор</p>
            </div>
            <div class="grid-item-11">
              <p class="technical-name">КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="grid-item-12">
              <p class="technical-name"><span>Каток</span></p>
            </div>
          </div>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <header class="client-header">
            <h1>Наши клиенты и проекты</h1>
            <a class="btn-client" href="#">Все проекты</a>
          </header>
          <div class="client-grid">
            <div class="client-grid-item1">
              <img src="./style/img/svg/image 1.svg" alt="" />
            </div>
            <div class="client-grid-item2">
              <div class="client-sub-item">
                <img src="./style/img/svg/image 3.svg" alt="" /><img
                  src="./style/img/svg/image 2.svg"
                  alt=""
                />
                <span class="client-title">Работы по монтажу
                  прифундаментного дренажа</span><p>по адресу:</p><p>
                  ЛО, Всеволожский р-н, 
                  «Ручьи»</p>
                  <img class="coursor" src="./style/img/svg/Без имени-2 17.svg" alt="">
              </div>
            </div>
            <div class="client-grid-item3"><img src="./style/img/svg/image 6.svg" alt=""></div>
            <div class="client-grid-item4"><img src="./style/img/svg/image 7.svg" alt=""></div>
            <div class="client-grid-item5"><img src="./style/img/svg/2c00a5f 1.svg" alt=""></div>
            <div class="client-grid-item6"><img src="./style/img/svg/image 5.svg" alt=""></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
